:root{
  --main-bg-color: linear-gradient(-45deg, hsl(234,18%,40%) 0%, hsl(233,25%,22%) 100%);
  --main-font-fam:'Roboto', sans-serif;
  --color-white:hsl(0, 100%, 100%);
  --color-logo:hsl(179, 79%, 45%);
  --font-size:1em;
}

#login{
  display:flex;
  height:100vh;
  margin:auto;
}

a,p,label,input,li,a{
  font-size: var(--font-size);
  font-family:var(--main-font-fam);
  color:var(--color-white);
  text-decoration: none;
}

nav > a{
  color:var(--color-logo);
  text-decoration:none;
  padding-right:1.25em;
  text-transform: uppercase;
  font-weight: 800;
}
body{
  max-width:1200px;
  margin:auto;
  background:var(--main-bg-color);
  margin-bottom:3.25em;
}

form{
  margin:auto;
  width:30%;
}
nav{
  margin-top:3.25em;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom:2.5em;
}


header > nav > ul, header > nav > ul >li{
  display:inline-block;
  padding-right:1.25em;
  text-transform: uppercase;
  font-weight: 800;
}
header > nav > ul, header > nav > ul >li:last-of-type{
  padding:0;
}
header > nav > ul, header > nav > ul{
  margin:0;
}

main>ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2%;
}

main > ul > li > article{
  width:100%;
}

main > ul > a > li > article > figure{
  background-color:var(--color-white);
  margin:0;
  margin-bottom:2em;
}

main > ul > a > li > article  >figure > img{
  width:100%;
}

main > ul > a > li > article > figure > figcaption{
  color:#2e2e2e;
  padding:1em;
}

main > ul > a > li > article > figure > figcaption > p{
  color:#2e2e2e;
  margin-top:0;
}
nav ul ul{
  display:none;
}
nav ul ul:focus-within,
nav ul ul:focus{
  display:block;
}
